/* src/components/Home/Home.css */

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
  background: #f4f4f4; /* تعديل اللون حسب حاجتك */
}

.home-content-left {
  flex: 1;
}

.text1 h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.typing {
  font-size: 1.5rem;
  color: #333; /* تعديل اللون حسب حاجتك */
}

#p2 {
  font-size: 1rem;
  color: #666; /* تعديل اللون حسب حاجتك */
  line-height: 1.6;
}


.glowing-circle {
  position: relative;
  width: 200px; /* تعديل الحجم حسب حاجتك */
  height: 200px; /* تعديل الحجم حسب حاجتك */
}

.glowing-circle span {
  position: absolute;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1); /* تعديل اللون حسب حاجتك */
  animation: glowing 2s infinite ease-in-out;
}



@keyframes glowing {
  0% { opacity: 0.2; }
  50% { opacity: 0.8; }
  100% { opacity: 0.2; }
}

.image img {
  width: 120%;
  border-radius: 50%;
  height: 95vh;
  object-fit: cover;

}
.image{
      width: 200%;
  border-radius: 50%;

}

.home-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
margin-right: 80%;
margin-bottom: 50%;
      width: 100%;
      height: 1vh;
      
}
